.page-footer {
  background: @main-color;
}
  .logo--footer {
    color: @footer-font-color;
    margin: 35px 0;
  }
  .copyright {
    color: @footer-font-color;
    font-family: @headings-font;
    text-align: right;
    display: block;
    margin: 20px 0 15px;
    line-height: 23px;
    .em-size(13, 14);
  }
  .footer-links {
    color: @footer-links-color;
    &:hover {
      color: @footer-links-color;
    }
  }