.fontface(@fontname, @fontfile) {
  font-family: '@{fontname}';
  src: url('../fonts/@{fontfile}-webfont.eot');
  src: url('../fonts/@{fontfile}-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/@{fontfile}-webfont.woff') format('woff'),
  url('../fonts/@{fontfile}-webfont.ttf') format('truetype'),
  url('../fonts/@{fontfile}-webfont.svg#@{fontname}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.em-size( @value: @base-font-size, @context: @base-font-size ) {
  font-size: (@value / @context) + 0em;
}