a {
  color:inherit;
  text-decoration:none;
  &:hover {
    text-decoration:none;
  }
}

body {
  background: @background-color;
}

//grid
.container {
  padding-left: 10px;
  padding-right: 10px;
  width: 80%;
  @media (max-width: @tablet) {
    width: 100%;
  }
}

.main {
  padding: 0;
  margin-bottom: 102px;
}

*[class*='col-'] {
  padding-right: 10px;
  padding-left: 10px;
}

.row {
  margin: 0;
}