//breakpoints
@tablet: 768px;

//font
@base-font-size: 16;
@headings-font: 'museo_sans500';
@secondary-font: 'pt_sansregular';

//main color scheme
@main-color: #69a03d;
@background-color: #f3f3f3;

//header
@header-background-color: #37561d;
@dropdown-nav-color: #263c14;
@navigation-links-color: rgba(255, 255, 255, 0.4);
@navigation-links-hover-color: #fff;
@input-background-color: #fff;
@input-text-color: #aaa;

//slider
@slider-indicators-bg: rgba(255, 255, 255, 0.3);
@slider-indicators-hover-bg: #37561d;
@slider-headings-font: 'museo_sans_cyrl100';
@slider-link-color: rgba(255, 255, 255, 0.5);

//content and sidebar
@content-background-color: #fff;
@articles-divider-color: rgba(0, 0, 0, 0.1);
@solid-divider-color: #e9e9e9;
@unordered-marker-bg: #333333;
@content-links-hover: #69a03d;
@content-disabled-text: #aaa;

//form
@form-input-bg: #f3f3f3;
@form-input-hover-bg: #fcfcfc;
@form-input-border: 1px solid #d9d9d9;
@select-option-hover: #69a03d;
@checked-flag: #444;
@file-bg: #f1f1f1;
@file-border: 1px solid #cdcdcd;
@button-hover-bg: #444;

